<!DOCTYPE html>

<html>
  <head>
    <title>Division</title>
    <style>
      body {
            background-color:lightpink;
      }
      h1{
        text-align: center;
       color:darkred;
      }
      #html{
        color:lightgreen;
      }
      #css{
        color:darkblue;
      }
      #js{
        color:red;
      }
      #d1
      {
        background-color:darkorange;
        color:white;
      }
      #d2
      {
        background-color:green;
        color:white;
      }
      #d3
      {
        background-color:tomato;
        color:white;
      }
    </style>
  </head>
  <body>
    <h1>HTML CSS And Java Script Tutorial</h1>
    <h2 id="html">HTML</h2>
    <div id="d1">
     
      <p>
        HTML stands for Hyper Text Markup Language, which is the most widely
        used language on Web to develop web pages. HTML was created by
        Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML
        specification which was published in 1995. HTML 4.01 was a major version
        of HTML and it was published in late 1999. Though HTML 4.01 version is
        widely used but currently we are having HTML-5 version which is an
        extension to HTML 4.01, and this version was published in 2012.
      </p>
      <p>
        Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers. Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.
      </p>
      <p>
        HTML is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain.
      </p>
    </div>
    <h2 id="css">CSS</h2>
    <div id="d2">
        
        <p>
            CSS is used to control the style of a web document in a simple and easy way.
            </br>
            CSS is the acronym for "Cascading Style Sheet". This tutorial covers both the versions CSS1,CSS2 and CSS3, and gives a complete understanding of CSS, starting from its basics to advanced concepts.
        </p>
        <p>
            Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable.
            </br>
            CSS is a MUST for students and working professionals to become a great Software Engineer specially when they are working in Web Development Domain
        </p>
    </div>


    <h2 id="js">Java Script</h2>
    <div id="d3">
      
      <p>
        JavaScript is a lightweight, interpreted programming language. It is
        designed for creating network-centric applications. It is complimentary
        to and integrated with Java. JavaScript is very easy to implement
        because it is integrated with HTML. It is open and cross-platform.
      </p>
      <p>
        Javascript is the most popular programming language in the world and
        that makes it a programmer’s great choice. Once you learnt Javascript,
        it helps you developing great front-end as well as back-end softwares
        using different Javascript based frameworks like jQuery, Node.JS etc.
        <br />
        Javascript is everywhere, it comes installed on every modern web browser
        and so to learn Javascript you really do not need any special
        environment setup. For example Chrome, Mozilla Firefox , Safari and
        every browser you know as of today, supports Javascript.
      </p>
    </div>

    <script src="" async defer></script>
  </body>
</html>
